{
  "name": "@planner/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.23.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@planner/shared": "workspace:*",
    "hono": "^4.12.28"
  }
}
